# glue-stack

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  SUMMARY.md  build.sh  docker-compose.yml  making-glue-stack.md  setup.sh  ui.md
api/: .gitignore  Dockerfile  flyway.conf  pom.xml  setupDatabase.sh
api/devops/: build.sh
api/src/main/java/com/api/: Application.java
api/src/main/java/com/api/config/: CustomUserDetailsService.java  SecurityUserService.java  UniqueEmailConstraint.java  UniqueEmailValidator.java  WebMvcConfig.java  WebSecurityConfiguration.java
api/src/main/java/com/api/controller/: AuthenticationController.java  BaseController.java  OrganisationController.java  TagController.java  TaskController.java  TaskGroupController.java  TaskPermissionController.java  TaskScheduleController.java  UserController.java  UserGroupController.java  UserPermissionController.java
api/src/main/java/com/api/domain/entity/: BaseEntity.java  BaseOrganisedEntity.java  BaseOrganisedEntityInterface.java  Organisation.java  Tag.java  Task.java  TaskGroup.java  TaskSchedule.java  User.java  UserGroup.java  UserGroupAggregate.java  UserGroupBase.java
api/src/main/java/com/api/domain/entity/authorization/: TaskGroupPermission.java  TaskPermission.java  UserGroupPermission.java  UserPermission.java
api/src/main/java/com/api/domain/other/: Permission.java  TaskStatus.java
api/src/main/java/com/api/repository/: BaseRepository.java  OrganisationRepository.java  TagRepository.java  TaskGroupRepository.java  TaskPermissionRepository.java  TaskRepository.java  TaskScheduleRepository.java  UserGroupAggregateRepository.java  UserGroupRepository.java  UserPermissionRepository.java  UserRepository.java
api/src/main/java/com/api/service/: BaseService.java  OrganisationService.java  TagService.java  TaskGroupService.java  TaskPermissionService.java  TaskScheduleService.java  TaskService.java  UserGroupService.java  UserPermissionService.java  UserService.java
api/src/main/java/org/gluestack/api/: Application.java
api/src/main/java/org/gluestack/api/config/: SecurityUserService.java  UniqueEmailConstraint.java  UniqueEmailValidator.java  WebMvcConfig.java  WebSecurityConfiguration.java
api/src/main/java/org/gluestack/api/controller/: AuthenticationController.java  BaseController.java  OrganisationController.java  TaskController.java  UserController.java
api/src/main/java/org/gluestack/api/domain/entity/: BaseEntity.java  BaseOrganisedEntity.java  Organisation.java  Task.java  User.java
api/src/main/java/org/gluestack/api/repository/: BaseRepository.java  OrganisationRepository.java  TaskRepository.java  UserRepository.java
api/src/main/java/org/gluestack/api/service/: BaseService.java  OrganisationService.java  TaskService.java  UserService.java
api/src/main/resources/: application-integrationtest.properties  application.properties
api/src/main/resources/db/migration/: V1.1__add_tasks.sql  V1.1__remove_unused_entities.sql  V1__create.sql
api/src/test/java/com/api/: ApplicationTestBase.java  BaseTest.java  PageResponse.java
api/src/test/java/com/api/task/: FindAll.java  FindAllTest.java
api/src/test/java/org/gluestack/api/: BaseTest.java  PageResponse.java  TestOrganisation.java  TestOrganisationService.java
api/src/test/java/org/gluestack/api/organisation/: CreateTest.java
api/src/test/java/org/gluestack/api/task/: FindAllTest.java
api/src/test/java/org/gluestack/api/user/: FindAllTest.java
api/src/test/resources/: seed-data.sql
devops/: 0-authenticate.sh  1-build.sh  (+3 more)
(+239 files in other folders)
