server {
  listen 80;

  gzip on;
  gzip_types application/json text/plain application/javascript text/css;
  gzip_proxied any;
  gzip_min_length 1024;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  location /api {
      proxy_pass http://api:8080;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}